<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Chukwuemeka Obizuo</title>
</head>
<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/ProfilePicture-modified.png" alt="Chukwuemeka profile pic" height="250" width="250"></td>
      <td>
        <h1>Chukwuemeka Obizuo</h1>
        <p><em>Student at PGCC</em></p>
        <a href="https://www.linkedin.com/in/cj-obizuo/">LinkedIn</a>
        <p>I am a 20 year old student at the Prince Goerge's Community College. I have a strong interest in computers, and am currently studying computer science at the Collge. I graduated from the Aerospace Engineering and Aviation Technology
          Program at
          DuVal High School with a 3.0 GPA. I am currently working towards an associates degree in Computer Science so that I can use it as a first step into the Software Engineering Field.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li><strong><a href="https://schools.pgcps.org/duval/">DuVal High School</a></strong> Aerospace Engineering and Aviation Technology Program</li>
    <li><strong><a href="https://www.pgcc.edu/">Prince George's Community College</a></strong></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="4">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>20XX-20XX</td>
        <td>Work Experience 1</td>
      </tr>
      <tr>
        <td>20XX</td>
        <td>Work Experience 2</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Skill 1</td>
      <td>&#11088 &#11088 &#11088 &#11088 &#11088</td>
    </tr>
    <tr>
      <td>Skill 2</td>
      <td>&#11088 &#11088 &#11088 &#11088</td>
    </tr>
    <tr>
      <td>Skill 3</td>
      <td>&#11088 &#11088 &#11088 &#11088 &#11088</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a> <a href="contact-info.html">Contact Me</a>

  <ul>

  </ul>

</body>

</html>
